REACT_APP_BLOCK_SYNC_URL=https://block_sync_pandora.ixo.world
REACT_APP_PDS_URL=https://pds_pandora.ixo.world/
REACT_APP_IXO_WORLD_ORIGIN=https://ixo.world
REACT_APP_KYC_LINK=https://signup.ixo.world
REACT_APP_IXO_TOKEN_CONTRACT_ADDRESS=0x827a41c26784e0f51081e6d26687bff9c1c667e6
REACT_APP_PROJECT_REGISTRY_CONTRACT_ADDRESS=0xfe45b990a1dd890adfac13b0a9c77758cc83a862
REACT_APP_FEE_PER_CLAIM_FEE=0.6
REACT_APP_FEE_PER_EVALUATION=0.4
REACT_APP_FEE_OVERHEAD=1.3
REACT_APP_CHAIN_ID=pandora-1
REACT_APP_NAME=IXO
REACT_APP_GAIA_URL=https://ixo-testnet-validator-mt.simply-vc.com.mt/gaiacli_rest_server
REACT_APP_ASSISTANT_URL=https://bf-ixo-world.development.agents.botfront.cloud
REACT_APP_GOOGLE_API_KEY=
REACT_APP_EMBEDLY_KEY=
REACT_APP_RELAYER_NODE=did:sov:Rmb6Rd1CU6k74FM2xzy6Do
REACT_APP_ENTITY_VERSION=1.0.0
REACT_APP_ENTITY_PAGE_VERSION=1.0.0
